
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Индивидуальный справочник по HTML, CSS и JS.</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js"></script>
  <h1>«HTML»</h1>
</head>
<body>
  <header>
    <nav>
    <h3>Навигатор</h3>
    <ul>
      <li><a href="index.html">На главную</a></li>
      <li><a href="area-css.html">CSS</a></li>
      <li><a href="area-js.html">JS</a></li>
    </ul>    
  </nav>
  </header>
  <main>
    <section>
      <h2>Конспект «Структура HTML-документа»</h2>
      <div class="section_content">
        Каждый HTML-документ начинается с <b>декларации типа документа</b> или «<b>доктайпа</b>». Тип документа необходим, чтобы браузер мог определить версию HTML и правильно отобразить страницу.
        <br><br>
        <code>&lt;!DOCTYPE html&gt;</code>
        <br><br>
        Простейшая HTML-страница состоит как минимум из трёх тегов: &lt;html&gt;, &lt;head&gt; и &lt;body&gt;. Тег &lt;head&gt; обычно содержит заголовок, ключевые слова, описание страницы и другие служебные данные. Также внутри него подключаются внешние ресурсы, например, стили. Содержимое этого тега не отображается на странице напрямую. А в теге &lt;body&gt; хранится содержание страницы, которое отображается в окне браузера.
        <br><br>
        Для подключения стилей к странице существует тег &lt;link&gt;. Для этого у него есть атрибут <b>href</b> в котором задаётся адрес стилевого файла, а значение stylesheet атрибута <b>rel</b> говорит браузеру, что мы подключаем именно стили, а не что-то другое.
        <br><br>
        <code>
          &lt;head&gt;
            &lt;link href="адрес_файла_стилей.css" rel="stylesheet"&gt;
          &lt;/head&gt;
        </code>
        <br><br>
        Ещё один элемент, который располагается в &lt;head&gt; — это тег &lt;title&gt;. В нём задаётся заголовок страницы, который отображается во вкладках браузера. По заголовку должно быть понятно, о чём эта страница, даже когда она не открыта в браузере, а отображается в результатах поиска или в браузерных закладках.
        <code>
          <head>
            <title>Тренажёры — HTML Academy</title>
          </head>
        </code>
        <br><br>
        Ещё один важный тег, располагающийся внутри <head> это тег <meta>. Он одиночный, то есть не требует парный закрывающий тег в конце. С помощью <meta> можно сообщать браузеру, поисковому роботу или другому устройству различную служебную информацию (или метаинформацию) о вашем сайте: кодировку текста, описание контента и так далее. Для этого используются теги <meta> с разными атрибутами и их значениями.
        <br><br>
        Кодировка текста HTML-страницы указывается с помощью атрибута charset:
        <br><br>
        <code>
          &lt;meta charset="название кодировки"&gt;
        </code>
        <br><br>
        Самая распространённая современная кодировка — utf-8.
        <br><br>
        Перечень ключевых слов задаётся тегом <meta>, у которого атрибут name имеет значение keywords. Ключевые слова (самые важные слова из содержания страницы) перечисляются в атрибуте <b>content</b> через запятую:
        <br><br>
        <code>
          &lt;meta name="keywords" content="важные, ключевые, слова"&gt;
        </code>
        <br><br>
        Краткое описание (или аннотация) страницы задаётся похожим образом, только значение атрибута name меняется на <b>description</b>:
        <br><br>
        <code>
          &lt;meta name="description" content="краткое описание"&gt;
        </code>
        <br><br>
        Внутри &lt;body&gt; находятся те теги, которые отображаются на странице. Например, тег &lt;main&gt; выделяет основное содержание страницы, которое не повторяется на других страницах. И обычно на странице используется один &lt;main&gt;.
        <br><br>
        Тег &lt;header&gt; содержит вводную часть страницы, которую чаще называют «шапкой», а тег &lt;footer&gt; описывает заключительную часть страницы, или «подвал». Существует тег &lt;section&gt;, который обозначает крупный смысловой (или «логический») раздел.
        <br><br>
        Тег &lt;article&gt;, обозначает цельный, законченный и самостоятельный фрагмент информации.
        <br><br>
        Для создания логического раздела с основной навигацией предназначен тег &lt;nav&gt; (сокращение от английского «navigation»). Обычно в &lt;nav&gt; включают ссылки на другие страницы или навигацию по текущей странице.
        <br><br>
        Тег &lt;aside&gt; включает в себя дополнительное содержание, не связанное напрямую с основным. Такие блоки ещё часто называют «сайдбарами» или боковыми панелями.
        <br><br>
        Для создания основной структуры текста используют заголовки. В HTML существует целое семейство заголовочных тегов: от &lt;h1&gt; до &lt;h6&gt;. Тег &lt;h1&gt; обозначает самый важный заголовок (заголовок верхнего уровня), а тег &lt;h6&gt; обозначает подзаголовок самого нижнего уровня.
        <br><br>
        <code>
          &lt;h1&gt;Спецификация HTML&lt;/h1&gt;
          &lt;h2&gt;Раздел 1 Введение&lt;/h2&gt;
          &lt;h3&gt;Раздел 1.1 Происхождение языка&lt;/h3&gt;
        </code>
        <br><br>
        Основную структуру текста создают с помощью заголовков, а более мелкую выстраивают с помощью параграфов (или абзацев). Для разметки параграфов предназначен тег <p>. По умолчанию абзацы начинаются с новой строки и отделяются от остального контента отступами сверху и снизу.
        </div>
    </section>    
  </main>
  <footer>Подвал сайта, я как шапка, только подвал.</footer>  
</body>
</html>
